[1] FrameLayout (compositor_view_holder) @(0,132)-(1080,2400)
[2] RecyclerView (feed_stream_recycler_view) @(0,132)-(1080,2400)
[3] "在 搜狗 中搜索或输入网址" EditText (search_box_text) 可点击 @(189,339)-(880,507)
[4] "开始语音搜索" ImageView (voice_search_button) 可点击 @(880,360)-(1006,486)
[5] HorizontalScrollView (mv_tiles_container) 可滚动 @(42,563)-(1038,882)
[6] "Loading：tagxx.vip" FrameLayout 可点击 @(74,608)-(284,820)
[7] "Google：google.com" FrameLayout 可点击 @(288,608)-(498,820)
[8] "百度：www.baidu.com" FrameLayout 可点击 @(502,608)-(712,824)
[9] "YouTube：m.youtube.com" FrameLayout 可点击 @(716,608)-(926,820)
[10] "虎扑：www.hupu.com" FrameLayout 可点击 @(930,608)-(1038,824)
[11] RecyclerView (home_modules_recycler_view) @(42,882)-(1038,1414)
[12] LinearLayout 可点击 @(42,924)-(1038,1414)
[13] "查看更多" TextView (tab_switcher_see_more_link) 可点击 @(837,966)-(985,1024)
[14] "打开主页" ImageButton (home_button) 可点击 @(0,132)-(126,279)
[15] "已退出账号。打开登录选项。" ImageButton (optional_toolbar_button) 可点击 @(691,132)-(828,279)
[16] "查看 2 个标签页" ImageButton (tab_switcher_button) 可点击 @(828,132)-(954,279)
[17] "自定义及控制 Google Chrome" ImageButton (menu_button) 可点击 @(954,132)-(1080,279)
